<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D5D5D5"
                    android:padding="10dp"
                    android:text="Date:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/priceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Price:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/makerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D5D5D5"
                    android:padding="10dp"
                    android:text="Maker:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/commentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Comment:"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dateInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D5D5D5"
                    android:padding="10dp"
                    android:text="Date"
                    android:textSize="20sp">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dollarSign"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:text="$"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/priceInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Price"
                        android:textSize="20sp">

                    </TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/makerInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D5D5D5"
                    android:padding="10dp"
                    android:text="Maker"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/commentInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Comment"
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D5D5D5"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editGear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#121010"
            android:clickable="true"
            app:backgroundTint="#BEFFFFFF"
            app:rippleColor="#B8B8B8"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteGear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="#BF707070"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>

</LinearLayout>